
spring.datasource.url=jdbc:mysql://localhost:3306/plani_db?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
#myBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
